server.port=9092
spring.datasource.url= jdbc:mysql://localhost:3306/resortManagement?useSSL=false
spring.datasource.username= root
spring.datasource.password= Passw0rd@32
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update